{
  "servers": {
    "brainsync": {
      "command": "node",
      "args": [
        "c:\\Users\\Muhammad Aliyan\\.antigravity\\extensions\\dawoodahmad.brainsync-2.2.0-universal\\dist\\mcp-server.js",
        "--db",
        "C:\\Users\\Muhammad Aliyan\\.brainsync\\newecome\\memory.db"
      ],
      "type": "stdio",
      "env": {
        "NEMOTRON_API_KEY": "",
        "NEMOTRON_ENDPOINT": "https://api.ollama.com",
        "NEMOTRON_MODEL": "nemotron-3-super:cloud"
      }
    }
  }
}